<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Test</title>

    <style>
      #main {
        height: 85vh;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 100px;
        padding-right: 120px;
        align-items: center;
      }

      #blog {
        width: 95%;
        box-shadow: 5px 5px 10px rgb(144, 138, 138);
        display: flex;
        overflow-y: auto;
      }

      #formContainer {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        max-height: 80vh;
      }

      #formContainer form {
        width: 100%;
      }

      #blog img {
        
        width: 50%;
        max-width: 100%;
        height: 100%;
        position: sticky;
        top: 0;
      }

      input {
        border: none;
        border-bottom: 1px solid grey;
        outline: none;
        padding: 15px;
      }

      #formContainer h1 {
        padding: 10px;
      }

      .circular-radio {
        width: 15px;
        height: 15px;
      }

      .date,
      .time {
        border: none;
        border-bottom: 1px solid grey;
        outline: none;
        padding: 15px;
        width: calc(50% - 5px); /* Adjust width for date and time inputs */
        display: inline-block;
        box-sizing: border-box;
      }

      .symbol-container {
        display: flex;
        align-items: center;
      }

      .symbol {
        font-size: 24px;
        margin-right: 10px;
      }
      .violet-button {
        background-color: rgb(175, 102, 243);
        color: white;
        border: none;
      }
      button {
        position: relative;
        left: 30%;
        display: block;
        margin: 20px;
        width: 80px;
        border-radius: 4px;
        height: 30px;
        color: white;
        font-size: 18px;
        float: left;
        border: none;
        background-color: rgb(175, 102, 243);
      }
      #blog {
        height: 80%;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <div id="blog">
        <div id="formContainer">
          <h1>1. Your Contact Details</h1>
          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Patient Id if exists" />
          <br />
          <input type="text" placeholder="Contact Number" />
          <input type="text" placeholder="Email Id" />

          <h1>2. Address</h1>
          <input type="text" placeholder="House No" />
          <input type="text" placeholder="Street" /><br />
          <input type="text" placeholder="Area" />

          <h3>District</h3>

          <select name="cars" id="cars">
            <option value="volvo">Choosen</option>
            <option value="saab">Rural</option>
            <option value="opel">Urban</option>
          </select>
          <h1>3. Choose the Test Type</h1>
          <p>(Check atleast one box without fail)</p>

          <input type="checkbox" id="i1" name="c1" value="Bike" />
          <label for="i1"> CBC</label><br />
          <input type="checkbox" id="i2" name="c2" value="Car" />
          <label for="i2"> Complete Urine</label><br />
          <input type="checkbox" id="i3" name="c3" value="Boat" />
          <label for="i3"> Lipid Profile</label><br />
          <input type="checkbox" id="i4" name="c4" value="Boat" />
          <label for="i4">Thyroid Stimulating Hormone(TSH)</label><br />
          <input type="checkbox" id="i5" name="c5" value="Boat" />
          <label for="i5">Glucose Test</label><br /><br />

          <h1>4. Do you want a hard copy of the report also?</h1>
          <div class="symbol-container">
            <input
              type="radio"
              id="option1"
              name="options"
              class="circular-radio"
            />
            <label class="radio-label" for="option1">Yes</label
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input
              type="radio"
              id="option2"
              name="options"
              class="circular-radio"
            />
            <label class="radio-label" for="option2">No</label>
          </div>

          <h1>5. Select Your Comfortable Date and Time</h1>

          <div class="symbol-container">
            <input
              type="date"
              name="birthday"
              class="date"
              placeholder="mm/dd/yyyy"
            />
          </div>
          <div class="symbol-container">
            <input type="time" name="appt" class="time" />
          </div>
          <br />
        </div>

        <img src="Images/Lab-Test/lab-test.jpg" alt="" />
      </div>

      <button form="lab-form">Reset</button>
      <button form="lab-form">Submit</button>
    </section>
  </body>
</html>
